version: "3"
services:
  app:
    image: maven:3.8.5-jdk-11
    working_dir: /application
    volumes:
      - .:/application:cached
    env_file:
      - .env.app
    command: "mvn test -Dsurefire.suiteXmlFiles=src/test/java/suites/smokeTestDeviceFarmWindowsChrome.xml"
